<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Morinville Honda Dealer</title>

	<link rel="stylesheet" type="text/css" href="main.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script scr="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

</head>
<body>		
	<div class="container">

		<div id="topbar" class="col-lg-12"></div>

		<div class="col-lg-12">
			<div class="inner-padding">
				<div class="row">
					<div class="col-lg-12">
							<div class="col-lg-6">
								<img src="http://placehold.it/500x135">
							</div>
							<div class="col-lg-4 right">
								<p>
									Local: (780) 939-3666
									<br>
									Toll Free: 1-888-465-6632
									<br>
									10 Minutes North of St. Albert
								</p>
							</div>
							<div class="col-lg-2">
								<img src="http://placehold.it/135x83">
							</div>
						</div>
				</div>

				<div class="row">
					<ul class="nav-bar">
						<li><a href="#">Home</a></li>
						<li><a href="#">New Vehicles</a></li>
						<li><a href="#">Used Vehicles</a></li>
						<li><a href="#">Services &amp; Parts</a></li>
						<li><a href="#">Finances</a></li>
						<li><a href="#">About Our Dealership</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>

				<div class="row">
					<div class="col-lg-12">
						<img class="center" src="http://placehold.it/1090x321">
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4 background-div">
						<h4>New Vehicles</h4>
						<p>view inventory</p>
					</div>
					<div class="col-lg-4 background-div">
						<h4>Used Vehicles</h4>
						<p>view inventory</p>
					</div>
					<div class="col-lg-4 background-div">
						<h4>Service Appointments</h4>
						<p>book online today!</p>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-12">
						<h4>Featured Vehicles</h4>
						<hr>
					</div>
				</div>

				<div id="featured" class="row">
					<div class="col-lg-2">
						<img class="center" src="http://placehold.it/117x79">
						<p>
							2009 Honda Fit
							<br>
							$11,519
						</p>
					</div>
					<div class="col-lg-2">
						<img class="center" src="http://placehold.it/117x79">
						<p>
							2011 Honda CR-Z
							<br>
							$15,888
						</p>
					</div>
					<div class="col-lg-2">
						<img class="center" src="http://placehold.it/117x79">
						<p>
							2012 Honda Civic
							<br>
							$17,995
						</p>
					</div>
					<div class="col-lg-2">
						<img class="center" src="http://placehold.it/117x79">
						<p>
							2007 Honda Element
							<br>
							$14,995
						</p>
					</div>
					<div class="col-lg-2">
						<img class="center" src="http://placehold.it/117x79">
						<p>
							2011 Honda Accord
							<br>
							$20,888
						</p>
					</div>
					<div class="col-lg-2">
						<img class="center" src="http://placehold.it/117x79">
						<p>
							2012 Honda Civic
							<br>
							$17,995
						</p>
					</div>
				</div>
			</div>
		</div>

		<div id="approved" class="col-lg-12 center">
			<div class="row">
				<div class="col-lg-8">
					<h3>Get Pre-Approved!</h3>
					<h4>fill out our online application form</h4>
				</div>
				<div class="col-lg-4">
					<button type="button" class="btn btn-default">apply now!</button>
				</div>
			</div>
		</div>

		<div class="col-lg-12">
			<div class="inner-padding">
				<div class="row">
					<div class="col-lg-7">
						<h4 class="background-title">Morinville Honda Dealership - Frontier Honda in North Alberta</h4>
						<p>
							Our Morinville Honda Dealership has been serving the St. Albert, Fort McMurray and greater Edmonton area with quality new and used cars, trucks, SUVs, crossovers, minivans and vans since 1979. Frontier Honda is a top North Alberta Honda dealership that has received a variety of awards including the "Total Quality Dealer Award," presented by Honda Canada for excellence in customer service and dealer operations.
							<br>
							<br>
							Choose our Honda dealer for the best selection of new and used cars in Morinville with reliable, flexibility and dependability you won't find anywhere else. If you're looking for the nearest St. Albert Honda dealer, our Morinville car dealership is located just 10 minutes north of St. Albert, and we'll make it worth your trip!
							<br>
							<br>
							Whether you are looking for a new vehicle or quality Honda used cars, Frontier Honda will help you find a model that fits your needs perfectly. Our friendly, knowledgeable sales staff are always ready to assist you with your vehicle purchase. As a Morinville used car dealership we also carry all other pre-owned makes and models, and we are also your source for dependable Morinville used trucks.
							<br>
							<br>
							Trust us for dependable service and sales in Northern Alberta and competitive prices on new and second hand vehicles in the Morinville, St. Albert, Fort McMurray and North Edmonton region.
							</p>
					</div>
					<div class="col-lg-5 background-div">
						<h4>Featured Video</h4>
						<img class="center" src="http://placehold.it/350x235">
					</div>
				</div>
			</div>
		</div>

		<div id="promo" class="col-lg-12">
			<div class="row">
				<div class="col-lg-4">
					<img src="http://placehold.it/116x60">
					<ul>
						<li>Next generation ACE body structure</li>
						<li>Six Standard Airbags</li>
						<li>Controlled Braking</li>
					</ul>
					<a href="#">
						<span class="right">Learn More <span class="glyphicon glyphicon-circle-arrow-right"></span></span>
					</a>
				</div>
				<div class="col-lg-4">
					<img src="http://placehold.it/116x60">
					<ul>
						<li>Real Time AWD (Intelligent Control System)</li>
						<li>Hill Start Assist</li>
						<li>Vehicle Stability Assist With Traction Control</li>
					</ul>
					<a href="#">
						<span class="right">Learn More <span class="glyphicon glyphicon-circle-arrow-right"></span></span>
					</a>
				</div>
				<div class="col-lg-4">
					<img src="http://placehold.it/116x60">
					<ul>
						<li>Smartvent side airbags</li>
						<li>Electric power-assisted rack-and-pinion steering</li>
						<li>Advanced Compatibility Engineering</li>
					</ul>
					<a href="#">
						<span class="right">Learn More <span class="glyphicon glyphicon-circle-arrow-right"></span></span>
					</a>
				</div>
			</div>
		</div>

		<div class="col-lg-12">
			<div class="inner-padding">
				<div class="row">
					<div class="col-lg-4">
								<h3 class="background-title">Top Selling new &amp; Used Honda Models</h3>
								<p>
									In 2013, Honda was named the "Best Value Brand" and "Most Trusted Brand" by Kelly Blue Book, and the brand continues to win praise worldwide. Frontier Honda's selection includes award-winning cars and SUVs like the brand new Honda CRV, the super-efficient Honda Civic, the capable Pilot, powerful and luxurious Accord and the ever-dependable Honda Odyssey. Browse our inventory to see our exciting new Honda lineup!
									<br>
									We also sell used vehicles by all major makes, and all of our used cars and trucks have undergone a thorough inspection and quality control process to ensure that they are fit for sale. Drop by our used car lot to see our great selection of second hand vehicles.
								</p>
								<a href="#">
									<p class="right">View Our New Honda Lineup <span class="glyphicon glyphicon-circle-arrow-right"></span></p>
								</a>
					</div>
					<div class="col-lg-4">
								<h3 class="background-title">Honda Service &amp; Repair Centre</h3>
								<p>
									Our Honda Service and Repair Centre mechanics and parts staff have been recognized by Honda Canada as the top in their fields in Western Canada. Our award-winning Service Department will provide you with professional mechanical repair and Honda scheduled maintenance, a free car wash with every service and free courtesy cars (contact us to reserve).
									<br>
									We offer everything from engine and transmission repair and warranty certified oil change services to window tinting and car starter installation. Book your service appointment online!
								</p>
								<a href="#">
									<p class="right">Book Your Service Appointment! <span class="glyphicon glyphicon-circle-arrow-right"></span></p>
								</a>
					</div>
					<div class="col-lg-4">
								<h3 class="background-title">Honda Tire &amp; Rims</h3>
								<p>
									We have Honda tires and rims to fit every model including your CR-V, Civic, Pilot, Accord and Odyssey. Having the appropriate Honda wheels and tires is essential to your vehicle's performance, economy and safety on the road. We have a wide selection of all-weather / all-season tires and winter snow tires to choose from, and we carry many major tire brands. Visit our Parts &amp; Accessories Department for more information.
								</p>
								<a href="#">
									<p class="right">View Our Parts &amp; Accessories Department <span class="glyphicon glyphicon-circle-arrow-right"></span></p>
								</a>
					</div>
				</div>
			</div>
		</div>

		<div id="footer" class="col-lg-12">
			<div class="row">
				<div class="col-lg-2">
					<ul>
						<li>New Inventory</li>
						<li>Used Inventory</li>
						<li>Honda Accord</li>
						<li>Honda Civic</li>
						<li>Honda CRV</li>
						<li>Honda Odyssey</li>
						<li>Honda Pilot</li>
					</ul>
				</div>
				<div class="col-lg-2">
					<ul>
						<li>Service Department</li>
						<li>Parts Department</li>
						<li>Order Auto Parts</li>
						<li>Finance Department</li>
						<li>Get Pre-Approved</li>
						<li>Lease</li>
					</ul>
				</div>
				<div class="col-lg-2">
					<ul>
						<li>About Our Dealership</li>
						<li>Home</li>
						<li>Employment</li>
						<li>Contact Us</li>
						<li>View Mobile Site</li>
						<li>Privacy Policy</li>
					</ul>
				</div>
				<div class="col-lg-2">
					<img class="center" src="http://placehold.it/100x79">
				</div>
				<div class="col-lg-4">
					<h5>Contact Frontier Honda</h5>
					<p>	
						New and Used Honda vehicles for sale - Dealership in Morinville, Alberta. Buy cars, trucks, SUV's in Morinville. 
						<br>
						10 minutes north of St. Albert
						<br>
						<br>
						(780) 939-3666 | Honda.Sales@gbnet.co
						<br>
						8704 - 100 Street Morinville, Alberta T8R 1K6
					</p>

				</div>
			</div>
		</div>

		<div id="copyright" class="col-lg-12">
			<small>Website Designed &amp; Powered by Strathcom Media</small>
		</div>

	</div>

</body>
</html>